PORT=5000
MONGO_URI=mongodb+srv://milanahircodes:milan29110@cluster0.n6tkvsn.mongodb.net/?appName=Cluster0
UNSPLASH_ACCESS_KEY=bobop4-8HAGdaiWFAhyYEM9OWad3crIrtgNC2xg_uLs
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjU4NTQxNjBjZmE3MTQzODRiZTJjZDlhOThmYTVkOThjIiwiaCI6Im11cm11cjY0In0=
WEATHER_API_KEY=44fab634802f35de7d1518eecdf05ab4